# YuhanCommunity

app/: build.gradle  google-services.json
app/src/androidTest/java/project/ksy/com/yuhancommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/ksy/com/yuhancommunity/: MainActivity.java  ProgressDialog_yh.java
app/src/main/java/project/ksy/com/yuhancommunity/user/current/: CurrentUser_Activity.java  ShowUserData.java  UserName_Activity.java
app/src/main/java/project/ksy/com/yuhancommunity/user/current/freeboard/: Freeboard_Activity_Listview.java  Freeboard_Adapter_list.java  Freeboard_item.java  Freeboard_newBoard_Activity.java
app/src/main/java/project/ksy/com/yuhancommunity/user/management/: RegisterUser_Activity.java  UserData.java  UserProfile_Activity.java
app/src/main/res/anim/: pull_in_top.xml
app/src/main/res/drawable/: camera_btn_bg.xml  ic_account_box_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_collections_black_24dp.xml  ic_date_range_black_24dp.xml  ic_free_breakfast_black_24dp.xml  ic_restaurant_menu_black_24dp.xml  ic_wc_black_24dp.xml  image_bg.xml  progress_bg.xml  progress_img.xml
app/src/main/res/layout/: activity_current_user_.xml  activity_freeboard_card.xml  activity_freeboard_listview.xml  activity_freeboard_new_board_.xml  activity_join_user_.xml  activity_main.xml  activity_show_user_data.xml  activity_trial__data_base.xml  activity_user_name_.xml  activity_user_profile_.xml  freeboard_listview_item.xml  progress_dialog_yh.xml
app/src/main/res/menu/: freeboardmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/project/ksy/com/yuhancommunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
