<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/db_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name" />

    <EditText
        android:id="@+id/db_major"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="major" />

    <EditText
        android:id="@+id/db_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="board" />

    <EditText
        android:id="@+id/db_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="comment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnPosting"
        android:text="post" />
</LinearLayout>
