<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="회원 정보 입력"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="2.5">

        <ImageView
            android:id="@+id/userImage_Profile"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_person_black_24dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/BtnCamera"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="#EAEAEA"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:text="" />

        <ImageButton
            android:id="@+id/BtnAlbum"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="#EAEAEA"
            android:src="@drawable/ic_collections_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_userName"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_sentiment_satisfied_black_24dp"
            android:drawableStart="@drawable/ic_sentiment_satisfied_black_24dp"
            android:hint="이름" />

        <EditText
            android:id="@+id/ed_userphone"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:drawableStart="@drawable/ic_phone_black_24dp"
            android:hint="휴대폰 번호"
            android:inputType="phone" />


        <RadioGroup
            android:id="@+id/usermale"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Woman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="여성" />

            <RadioButton
                android:id="@+id/Man"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="남성" />
        </RadioGroup>

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="학과/전공"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/majorSpinner"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="onBtnNewUser"
            android:text="입력 완료"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
